Show change on invoice slip
popup invoice print screen on print invoice button
cash note back drown notes and coins recieved notes and coins given out/as change
+ interface to record notes ad coins recieved per interval
branch transactions are recorded in the excel although no payment has been made
prompt user of main payment type before showing process payment option

#With the sales landing page, show top selling parts as default table before search

HY/H1
00 II/2.5L DSL|HY/H100 II/2.6L DSL|HY/H100 III-12/2.6L DSL|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|//|
